<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Header -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="" class="nav__logo">Mahesh</a>
            </div>
            <div class="nav__menu" id="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    <li>
                        <div class="mode">
                            <span class="change"><i class='bx bx-sun'></i></span>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="nav__toggle" id="nav__toggle">
                <i class='bx bx-menu'></i>
            </div>

        </nav>
    </header>
    <!-- Home  -->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Hi, <br>I'am <span class="home__title-color">Mahesh</span><br>
            </h1>
            <button class="button1">GET CV</button>
            <button class="button2">HIRE ME</button>
            
        </div>
        <div class="home__social">
            <a href="https://www.linkedin.com/in/mahesh-rana-0782711a1/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/MaheshRana-3103" class="home__social-icon"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/whitedvl_/" class="home__social-icon"><i class='bx bxl-instagram'></i></a>        
        </div>
        <div class="home__img">
            <img src="mahesh1-01.png" alt="">
        </div>
    </section>

    <!-- About -->
    <section class="about section" id="about">
        <h2 class="section-title">About</h2>
        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="about-pic.jpeg" alt="" srcset="">
            </div>
            <div>
                <h2 class="about__subtitle">
                    I'am Mahesh
                </h2>
                <p class="about__text">currently pursuing my B.E in computer science and Technology from University and
                    institute of Engineering and Technology.
                    currently.
                </p>
                <h3 class="about__subtitle">Basic Information : </h3>
                <h4 class="about__basic_head">DATE OF BIRTH:</h4>
                <p class="about__basic"> 31 March 2002</p><br>
                <h4 class="about__basic_head">Email:</h4>
                <p class="about__basic"> mr9815450774@gmail.com</p><br>
                <h4 class="about__basic_head">Phone:</h4>
                <p class="about__basic"> 9815450774</p><br>
                <h4 class="about__basic_head">Language:</h4>
                <p class="about__basic"> Hindi,English</p>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills__container bd-grid">
            <div>
                <h2 class="skills__subtitle">Professional Skills</h2>
                <p class="skills__text">My Professional Skills consists of the various Technologies and Programming
                    languages Such as C,C++,Python,Javascript,HTML,CSS,Bootstrap ,Tkinker,Sql and i also have hands on
                    Experience in the version control System.</p>
                <div class="skills__data">
                    <div class="skills__name">
                        <span class="skills__name">C++</span>
                    </div>
                    <div>
                        <span class="skills__percentage">90%</span>
                    </div>
                    <div class="skills__bar skills__cpp"></div>
                </div>
                <div class="skills__data">
                    <div class="skills__name">
                        <span class="skills__name">Data Structures</span>
                    </div>
                    <div>
                        <span class="skills__percentage">80%</span>
                    </div>
                    <div class="skills__bar skills__Ds"></div>
                </div>
                <div class="skills__data">
                    <div class="skills__name">
                        <span class="skills__name">Algorithms</span>
                    </div>
                    <div>
                        <span class="skills__percentage">75%</span>
                    </div>
                    <div class="skills__bar skills__Algo"></div>
                </div>
                <div class="skills__data">
                    <div class="skills__name">
                        <span class="skills__name">Python</span>
                    </div>
                    <div>
                        <span class="skills__percentage">75%</span>
                    </div>
                    <div class="skills__bar skills__python"></div>
                </div>
                <div class="skills__data">
                    <div class="skills__name">
                        <span class="skills__name">HTML,CSS,JAVASCRIPT</span>
                    </div>
                    <div>
                        <span class="skills__percentage">86%</span>
                    </div>
                    <div class="skills__bar skills__hcj"></div>
                </div>
                <div class="skills__data">
                    <div class="skills__name">
                        <span class="skills__name">BOOTSTRAP</span>
                    </div>
                    <div>
                        <span class="skills__percentage">85%</span>
                    </div>
                    <div class="skills__bar skills__boot"></div>
                </div>
            </div>
            <div>
                <img src="img-1.jpg" alt="" class="skills__img" srcset="">
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="work section" id="projects">
        <h2 class="section-title">Projects</h2>
        <div class="work__container bd-grid">
            <div class="work__img">
                <img src="Sorting.png" alt="" srcset="">
                <h1 class="projects__title">Sorting Visualizer</h1>
                <h3 class="projects__subtitle">Technology :</h3>
                <p class="projects__text">HTML,CSS ,JAVASCRIPT and BOOTSTRAP</p>
                <a href="https://maheshrana-3103.github.io/Sorting_Visualizer/" class="button-work">Website</a>
                <a href="https://github.com/MaheshRana-3103/Sorting_Visualizer" class="button-work">Github Link</a>
            </div>
            <div class="work__img">
                <img src="Meal API.png" alt="" srcset="">
                <h1 class="projects__title">Meal_Search</h1>
                <h3 class="projects__subtitle">Technology :</h3>
                <p class="projects__text">HTML,CSS and JAVASCRIPT</p>
                <p class="projects__text">API used - TheMealDb</p>
                <a href="https://maheshrana-3103.github.io/Meal-search-Api/" class="button-work">Website</a>
                <a href="https://github.com/MaheshRana-3103/Meal-search-Api" class="button-work">Github Link</a>
            </div>
            <div class="work__img">
                <img src="Portfolio.png" alt="" srcset="">
                <h1 class="projects__title">Portfolio</h1>
                <h3 class="projects__subtitle">Technology :</h3>
                <p class="projects__text">HTML,CSS and JAVASCRIPT</p>
                <a href="https://maheshrana-3103.github.io/Portfolio/" class="button-work">Website</a>
                <a href="https://github.com/MaheshRana-3103/Portfolio" class="button-work">Github Link</a>
            </div>
            <div class="work__img">
                <img src="Simon Game.png" alt="" srcset="">
                <h1 class="projects__title">Simple Simon Game</h1>
                <h3 class="projects__subtitle">Technology :</h3>
                <p class="projects__text">HTML,CSS and JAVASCRIPT</p>
                <a href="https://maheshrana-3103.github.io/Simon-Game/" class="button-work">Website</a>
                <a href="https://github.com/MaheshRana-3103/Simon-Game" class="button-work">Github Link</a>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section class="contact section" id="contact">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact__container bd-grid">
            <form action="" class="contact__form" name="Register">
                <p>Feel Free to Contact Me!</p>
                <input type="text" placeholder="Name" class="contact__input" id="name">
                <input type="text" placeholder="Email" class="contact__input" id="email">
                <textarea name="" id="" cols="0" rows="10" placeholder="Your Message" class="contact__input"
                    id="msg"></textarea>
                <input type="submit" value="Send" class="contact__button button1">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <p class="footer__title">Mahesh</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/mahesh-rana-0782711a1/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/whitedvl_/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/MaheshRana-3103" class="footer__icon"><i class='bx bxl-github'></i></a>
        </div>
        <p>&#169;2021 copyright all right reserved.</p>
    </footer>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Main js -->
    <script src="index.js"></script>
</body>

</html>
